# XTestKit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-debug.apk
app/app-debug.app/: Info.plist  TestApplication  archived-expanded-entitlements.xcent  embedded.mobileprovision
app/app-debug.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
app/app-debug.app/Base.lproj/Main.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  UIViewController-BYZ-38-t0r.nib
app/app-debug.app/Frameworks/: libswiftCoreData.dylib  libswiftCoreGraphics.dylib  libswiftCoreImage.dylib  libswiftDarwin.dylib  libswiftDispatch.dylib  libswiftObjectiveC.dylib  libswiftQuartzCore.dylib  libswiftUIKit.dylib
app/app-debug.app/TestApplication.momd/: VersionInfo.plist
app/app-debug.app/_CodeSignature/: CodeResources
src/main/java/com/swiften/engine/: DeviceProtocol.java  DriverProtocol.java  ElementProtocol.java  EngineDelay.java  EngineError.java  Platform.java  PlatformEngine.java  TestEngine.java  XPath.java
src/main/java/com/swiften/engine/base/: PlatformEngine.java  XPath.java
src/main/java/com/swiften/engine/mobile/: Automation.java  MobileEngine.java  Platform.java  TestMode.java
src/main/java/com/swiften/engine/param/: ByXPath.java  HasText.java  HintParam.java  NavigateBack.java  TextParam.java
src/main/java/com/swiften/engine/protocol/: EngineDelay.java  EngineError.java  PlatformView.java  View.java
src/main/java/com/swiften/kit/: TestKit.java
src/main/java/com/swiften/kit/protocol/: TestKitError.java
src/main/java/com/swiften/localizer/: Localizer.java
src/main/java/com/swiften/localizer/protocol/: LocalizeErrorProtocol.java
src/main/java/com/swiften/rx/: Index.java  RxExtension.java
src/main/java/com/swiften/test/: CustomListener.java  RepeatRule.java  RepeatTestRunner.java  TestKitRepeat.java  TestKitRule.java  TestRunListener.java  TestRunner.java
src/main/java/com/swiften/util/: CollectionUtil.java  Log.java  ProcessRunner.java  ProcessUtil.java
src/main/java/com/swiften/xtestkit/kit/: AfterClassParam.java  AfterParam.java  BeforeClassParam.java  BeforeParam.java  TestKit.java  TestKitError.java
src/main/java/com/swiften/xtestkit/localizer/: Localizer.java
src/main/java/com/swiften/xtestkit/rx/: Index.java  RxExtension.java
src/main/java/com/swiften/xtestkit/system/: GetProcessNameParam.java  NetworkHandler.java  NetworkHandlerError.java  PIDProtocol.java  PortProtocol.java  ProcessRunner.java  ProcessRunnerProtocol.java
src/main/java/com/swiften/xtestkit/test/: RepeatRunner.java  RepeatRunnerError.java  RepeatTestRunner.java  TestListener.java
src/main/java/com/swiften/xtestkit/util/: BooleanUtil.java  BoxUtil.java  CollectionUtil.java  Constants.java  CustomTestSubscriber.java  Log.java  LogUtil.java  NumberUtil.java  ProcessRunner.java  RxUtil.java  StringUtil.java
src/main/java/org/swiften/xtestkit/android/: AndroidEngine.java  AndroidInstance.java  AndroidView.java
src/main/java/org/swiften/xtestkit/base/: Address.java  AppiumCommand.java  BaseEngine.java  Engine.java  PlatformView.java  ServerAddress.java  TestMode.java
src/main/java/org/swiften/xtestkit/ios/: IOSEngine.java  IOSView.java  XCRunHandler.java
src/main/java/org/swiften/xtestkit/kit/: AfterClassParam.java  AfterParam.java  BeforeClassParam.java  BeforeParam.java  TestKit.java  TestKitError.java  TestKitErrorType.java
src/main/java/org/swiften/xtestkit/mobile/: Automation.java  MobileEngine.java  Platform.java
src/main/java/org/swiften/xtestkit/model/: AndroidChoiceInputType.java  AndroidNumericPickerInputType.java  ChoiceInputType.java  IOSChoiceInputType.java  InputType.java  TextInputType.java
src/main/java/org/swiften/xtestkit/navigation/: NavigationSupplier.java  ScreenManagerErrorType.java  ScreenManagerType.java  ScreenType.java
src/main/java/org/swiften/xtestkit/system/: GetProcessNameParam.java  NetworkHandler.java  NetworkHandlerError.java  NetworkHandlerErrorType.java  PIDIdentifiableType.java  PIDProtocol.java  PortProtocol.java  PortType.java  ProcessRunnableType.java  ProcessRunner.java  ProcessRunnerProtocol.java
src/main/java/org/swiften/xtestkit/test/: BaseTestType.java  RepeatRunner.java  RepeatRunnerError.java  RepeatRunnerErrorType.java  TestListener.java  TestListenerType.java
src/main/java/org/swiften/xtestkit/util/: EngineContainerType.java  EngineProviderType.java  TestHelper.java  ValueRangeConverterType.java  ValueRangeType.java
src/main/resources/: TestKit_en_US.properties
src/main/sample/com/swiften/xtestkit/testapplication/: Config.java
src/main/sample/testapplication/: Config.java
src/main/sample/testapplication/common/: Interaction.java
src/main/sample/testapplication/login/ui/: LoginUITest.java
src/main/sample/testapplication/protocol/: DelayProtocol.java
src/test/java/com/swiften/sample/: Config.java
src/test/java/com/swiften/sample/common/: Interaction.java
src/test/java/com/swiften/sample/protocol/: DelayProtocol.java
src/test/java/com/swiften/sample/test/: TestApplicationRunner.java
src/test/java/com/swiften/testapplication/: Config.java
src/test/java/com/swiften/testapplication/common/: Interaction.java
src/test/java/com/swiften/testapplication/protocol/: DelayProtocol.java
src/test/java/com/swiften/testapplication/sample/: Config.java
src/test/java/com/swiften/xtestkit/: PlatformEngineTest.java  XPathTest.java
src/test/resources/: Strings_en_US.properties  testng.xml
src/test/resources/testapplication/: testng.xml
src/test/resources/xtestkit/: testng.xml
(+885 files in other folders)
