group 'com.swiften'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    ext {
        annotations = '15.0'
        appium = '5.0.0-BETA6'
        commons_exec = '1.0.1'
        commons_io = '2.5'
        junit = '4.12'
        mockito = '2.2.0'
        rx = '2.0.7'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8

dependencies {
    compile "org.apache.commons:commons-exec:$commons_exec"
    compile "org.apache.commons:commons-io:$commons_io"
    compile "org.jetbrains:annotations-java5:$annotations"
    compile "io.reactivex.rxjava2:rxjava:$rx"
    compile "io.appium:java-client:$appium"
    compile "junit:junit:$junit"
    compile "org.mockito:mockito-core:$mockito"
}

/* Get Gradle home directory to set up Gradle project */
task getHomeDir << {
    println gradle.gradleHomeDir
}