buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

group 'com.swiften'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    jcenter()

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

sourceCompatibility = 1.8

dependencies {
    compile "org.apache.commons:commons-exec:+"
    compile "commons-io:commons-io:+"
    compile "org.jetbrains:annotations-java5:+"
    compile "io.reactivex.rxjava2:rxjava:+"
    compile "io.appium:java-client:+"
    compile "org.testng:testng:+"
    compile "org.mockito:mockito-core:+"
    compile "org.swiften:JavaUtilities:+"
}

/* Get Gradle home directory to set up Gradle project */
task getHomeDir {
    doLast {
        println gradle.gradleHomeDir
    }
}
